
<style> /*CSS code*/
   
    
r{
    margin:0;
    padding:0;

} 
.header{
    min-height:inherit;
    width: 100%;
    background-image:inherit
    gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(images/banner.png);
    background-position:center;
    background-size:contain;
    position: absolute;

}

.header{
    min-height:inherit;
    width: 50%;
    background-image:inherit
    gradient(rgba(4,9,30,0,7),rgba(4,9,30,0,7)),url(images/banner.png);
    background-position:right;
    background-size:contain;
    position:absolute;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: top center;
    
}
nav img{
    width: 1000
    ;
}
.nav-links{
    flex: 1;
    text-align: center; 


}

.nav-links ul  li{
    list-style: none;
    display: inline-block;
    padding: 0;
    position: absolute;
    
    
}
.nav-links ul li a{
    color:aquamarine;
    text-decoration: double;
    font-size: 14px;


}
.nav-links ul li::after{
    content: '';
    width: 100%;
    height: 2px;
    background:#36f456;
    display:block;
    margin:0;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 0%;

}
.text-box{
    width:90%;
    color:#36f456;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;


}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:red;

}
.hero-btn{
    display: inline-block;
    text-decoration:orange;
    color:indigo;
    border: 1px solid; 
    padding: auto;
} 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden; 
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px; 
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<!DOCTYPE html> <!--HTML Code--> 
<html>
    <head>
        <meta name="SSTI"content="with=device-width, initial-scale=1.0">
        <title>SSTI</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <section class="header">
        <!-- <nav>
            <a href="index.html"><img src="IMG-1297.jpg"></a> <Background Picture With Company Name and Motto-->
            <div class="nav-links"></div>
            
        </nav> -->
        <div class=""text-box">
        
        
        </div>
        
        </section>
        <meta name="viewport" content="width=device-width, initial-scale=1">


<body>

<div class="header">
  <a href="#default" class="logo">SSTI</a>
  <!-- onclick{
    jump
  } -->
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href=#products>Products</a>
    <a href=#testimonials>Testimonials</a>
    <a href="#contact">Contact</a> 
    <!-- <a href="#about">About</a> -->
  </div>
</div>
<!-- <div style="padding-left:20px">
  <!<h1>Responsive Header</h1> -->
  <!-- <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p> -->
<!--</div> --> -->-->


<nav>
    <a href="index.html"><img src="IMG-1297.jpg"></a>  <!--Background Picture With Company Name and Motto-->
    <b href="index.html"><img src="IMG-1487.JPG"></b> <!--Shankland, Stephen. "A close-up of an IBM quantum computer. The processor is in the silver-colored cylinder. The wiring transmits control signals in and computing results out." CNET. Dec. 25, 2020. https://www.cnet.com/tech/computing/quantum-computer-makers-like-their-odds-for-big-progress-soon/.-->
    <div class="nav-links"></div>
    
</nav>
        <!--Buttons-->
    <!-- <button onclick="myFunction1()">ABOUT</button> <!-ABOUT Button-->
    <!-- <p id="about"></p>

    <button onclick="myFunction2()">PRODUCTS</button> <Products Button-->
    <!-- <p id="products"></p>

    <button onclick="myFunction3()">TESTIMONIALS</button> <TESTIMONIALS Button-->
    <!-- <p id="testimonials"></p>

    <button onclick="myFunction4()">CONTACT</button> CONTACT Button
    <p id="contact"></p> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Responsive Navigation Bar with Icons</h2>
<p>Try to resize the browser window to see the responsive effect.</p> --> 

<!-- <div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i>ABOUT</a> 
  <a href="#"><i class="fa fa-fw fa-paper"></i>TESTIMONIALS</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i>CONTACT</a>
</div> -->
    
     
    
    
</html> 

<script> //JavaScript Code
  let 

</script>

